<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Database1Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Качалка">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Секция" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="График" Type="nvarchar" MaxLength="14" Nullable="false" />
  </EntityType>
  <EntityType Name="Спортзал">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Секция" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="График" Type="nvarchar" MaxLength="14" Nullable="false" />
  </EntityType>
  <EntityType Name="Студенты">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Имя" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Фамилия" Type="nvarchar" MaxLength="24" Nullable="false" />
    <Property Name="Отчество" Type="nvarchar" MaxLength="24" Nullable="false" />
    <Property Name="КачалкаID" Type="int" Nullable="false" />
    <Property Name="СпортзалID" Type="int" Nullable="false" />
    <Property Name="Время записи" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="StudientKey">
    <End Role="Качалка" Type="Self.Качалка" Multiplicity="1" />
    <End Role="Студенты" Type="Self.Студенты" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Качалка">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Студенты">
        <PropertyRef Name="КачалкаID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StudientKey2">
    <End Role="Спортзал" Type="Self.Спортзал" Multiplicity="1" />
    <End Role="Студенты" Type="Self.Студенты" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Спортзал">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Студенты">
        <PropertyRef Name="СпортзалID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Database1ModelContainer">
    <EntitySet Name="Качалка" EntityType="Self.Качалка" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Спортзал" EntityType="Self.Спортзал" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Студенты" EntityType="Self.Студенты" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="StudientKey" Association="Self.StudientKey">
      <End Role="Качалка" EntitySet="Качалка" />
      <End Role="Студенты" EntitySet="Студенты" />
    </AssociationSet>
    <AssociationSet Name="StudientKey2" Association="Self.StudientKey2">
      <End Role="Спортзал" EntitySet="Спортзал" />
      <End Role="Студенты" EntitySet="Студенты" />
    </AssociationSet>
  </EntityContainer>
</Schema>