<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c12f99bf4b6418498b5629a36d393c0" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Качалка" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Спортзал" Width="1.5" PointX="6.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Студенты" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.StudientKey" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.StudientKey2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>